<view class="container">
  <camera device-position='black' flash="off" blinderror='error'>
    <canvas canvas-id="pose" >
    </canvas>
  </camera>
  <view  class="fatherView"  wx:for="{{list}}" wx:key="list">
    <view class="labelView">{{item.label}}</view>
    <view class="scoreView">{{item.score}}%</view>
  </view>
</view>