<!--index.wxml-->
<view class="container">
  <view class="page_hd">
    <image class="head_image" src="../img/top-min.png"></image>
  </view>
  <view class="page_bd">
    <mp-cells>
      <mp-cell link url="../index" value="表示易腐烂、含有机质的垃圾">
        <image slot="icon" src="../img/foodwaste.png"></image>
      </mp-cell>
      <mp-cell link url="../index" value="适宜回收和资源利用的物品">
        <image slot="icon" src="../img/recyclable.png"></image>
      </mp-cell>
      <mp-cell link url="../index" value="对人体健康或自然环境可能造成直接或潜在危害的生活垃圾">
        <image slot="icon" src="../img/hazardouswaste.png"></image>
      </mp-cell>
      <mp-cell link url="../index" value="不能归类于以上三类的生活垃圾">
        <image slot="icon" src="../img/residualwaste.png"></image>
      </mp-cell>
    </mp-cells>
  </view>
  <view class="page_ft">
    <button class='btn' open-type='openSetting' bindtap='takePhoto'>智能识别
    </button>
  </view>

</view>