/**index.wxss**/
page{
    margin-top: 5%;
}
.page_hd{
    width: 100%;
    height: 300rpx;
}
.head_image{
    display: block;
    width: 100%;
    height: 100%;
}
.page_bd{
    width: 100%;
}
mp-cells mp-cell image{
    margin-right: 16px;
    vertical-align: middle;
    width:60px; 
    height: 60px;
}
.page_ft{
    width: 100%;
    height: 100rpx;
}
.btn {
    width: 80%;
    height:100rpx;
    margin-top: 20rpx;
    background-color: rgb(224, 117, 117);
    color: white;
    border-radius: 98rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  .btn::after {
    border-radius: 98rpx;
    border: 0; 
  }


